GOOGLE_ID=110875186363-h1pvd1ont2navehoscatukfuaoq4t9dg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://guilhermedelmiro:W9lcFocci9uK13jW@cluster0.ss5f4lu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=/XH+64vSMnXAfjEWKp9r553EDAywMgGQdS367bvGOdg=